<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <section class="banner-container">
        <div class="banner-content">
            <p class="banner-sub-title">Happy New Year</p>
            <h1 class="banner-title">New Year Party <br>Celebration</h1>
        </div>
       </section>
       <!--this is discount part start-->
       <section class="discount-offer">
        <div class="discount-content">
            <h1 class="discount-title">65% OFF</h1>
            <h4 class="discount-description">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h2 class="discount-sub-title">ALL CATEGORIES</h2>
            <img class="happy-image" src="images/New Year Photo.png">
        </div>
        

       </section>
       <!--discount part end-->
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>